# heartbeat-android

./: .editorconfig  .gitattributes  .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/net/lmaotrigine/heartbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lmaotrigine/heartbeat/: AboutActivity.kt  AboutFragment.kt  BackgroundService.kt  ForegroundService.kt  MainActivity.kt  OnBootReceiver.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml  content_main.xml  fragment_about.xml  fragment_settings.xml  fragment_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/lmaotrigine/heartbeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
